  152  rpm -qa | grep gcc
  153  rpm -qa | grep kernel-devel
  154  rpm -qa | grep kernel-headers
  155  rpm -qa | grep make
  156  yum install kernel-devel kernel-headers git -y
  157  ls
  158  git clone https://github.com/Nishantsingh70/Read_RAM_LiME.git
  159  ls
  160  cd Read_RAM_LiME/
  161  free -m
  162  ls
  163  cd src
  164  ls
  165  mke
  166  make
  167  yum install make -y
  168  make
  169  yum install gcc -y
  170  make
  171  yum install elfutils-libelf-devel -y
  172  make
  173  5
  174  z=5 &
  175  jobs
  176  ps -aux | grep z
  177  ps -aux | grep z=5
  178  pid (z=5)
  179  pid $(z=5)
  180  fg
  181  jobs
  182  sleep 111111 &
  183  jobs
  184  ps -aux | grep sleep
  185  ls
  186  modinfo lime-4.18.0-80.el8.x86_64.ko
  187  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko
  188  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko path=/root/Ram_output  format=raw
  189  ls /root/
  190  head -2 /root/Ram_output
  191  head -2 /root/Ram_output  | strings
  192  cat /root/Ram_output  | strings | grep sleep 11111
  193  cat /root/Ram_output  | strings | grep sleep
  194  who
  195  tty
  196  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko path=/root/Ram_output format=raw
  197  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko path=/root/Ram_output1 format=raw
  198  cd ..
  199  ls
  200  rm -f Ram_output
  201  ls
  202  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko path=/root/Ram_output  format=raw
  203  cd Read_RAM_LiME/
  204  cd src/
  205  ls
  206  make
  207  ls
  208  rm -f lime-4.18.0-80.el8.x86_64.ko
  209  ls
  210  make
  211  ls
  212  modinfo lime-4.18.0-80.el8.x86_64.ko
  213  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko  path=/root/RAM  format=raw
  214  ls
  232  ls
  233  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko  path=/root/RAM  format=raw
  234  ls /root/
  235  ls
  236  rmmod lime
  237  make
  238  ls
  239  modinfo lime-4.18.0-80.el8.x86_64.ko
  240  insmod /root/Read_RAM_LiME/src/lime-4.18.0-80.el8.x86_64.ko  path=/root/RAM  format=raw
